REACT_APP_AUTH0_DOMAIN= dev-cyrvxyk2s80s7p7e.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID= SXedN6XQc7jmzz5O6qFfeOZjSl8TgRR0

SENDGRID_API_KEY = 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